DELETE FROM tasks
WHERE description IN (
                      'Подписаться на Telegram-канал',
                      'Подписаться на Twitter-аккаунт',
                      'Заполнить все обязательные поля профиля',
                      'Поделиться ссылкой на проект в любой соцсети',
                      'Пригласить друга и дождаться его регистрации',
                      'Зайти в приложение сегодня',
                      'Подтвердить адрес электронной почты'
    );
